# Patterns

./: .gitignore  Patterns.sln  README.md
BuisnessObjects/Enums/: ProcessState.cs
Command/: Command.csproj  Command.sln  Program.cs
Command.Client/: Command.Client.csproj  Program.cs
Commands/: BaseCommand.cs  BaseCommandAsync.cs  StartCommand.cs  StartCommandAsync.cs  StopCommand.cs  StopCommandAsync.cs
Commands/Async/: ApproveCommandAsync.cs  StartCommandAsync.cs
Contracts/: Contracts.csproj  ICommand.cs  IInvoker.cs  IReceiver.cs  IStartCommand.cs  IStopCommand.cs
Contracts/Commands/Async/: IApproveCommandAsync.cs  ICommandAsync.cs  IStartCommandAsync.cs
Extensions/: BoolExtensions.cs
Invoker/: TeamLeader.cs
Patterns.BusinessObjects/Models/PVisitor/: Employee.cs  HourlyEmployee.cs  SalariedEmployee.cs
Patterns.Contracts/: Patterns.Contracts.csproj
Patterns.Contracts/BusinessObjects/Models/PVisitor/: IEmployee.cs  IHourlyEmployee.cs  IPayrollAccrual.cs  (+1 more)
Patterns.Contracts/Enums/: EmployeeType.cs
Patterns.Contracts/Managers/Invokers/: IInvoker.cs
Patterns.Contracts/Managers/Receivers/: IReceiver.cs
Patterns.Contracts/Managers/Visitors/: IPayrollVisitor.cs
Patterns.Contracts/Services/Finances/: IFinancial.cs
Patterns.Extensions/: BoolExtensions.cs  BoolExtenssion.cs
Patterns.Managers/: Patterns.Managers.csproj
Patterns.Managers/Commands/Async/: ApproveCommandAsync.cs  BaseCommandAsync.cs  StartCommandAsync.cs
Patterns.Managers/Invokers/: TeamLeader.cs
Patterns.Managers/Receivers/: Developer.cs
Patterns.Managers/Visitors/: PayrollVisitor.cs
Patterns.Services/: Patterns.Services.csproj
Patterns.Services/Finances/: Financial.cs
Receiver/: Developer.cs
Visitor.Client/: Program.cs  Visitor.Client.csproj
(+3 files in other folders)
