<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Patterns.BusinessObjects\Patterns.BusinessObjects.csproj" />
    <ProjectReference Include="..\Patterns.Contracts\Patterns.Contracts.csproj" />
    <ProjectReference Include="..\Patterns.Managers\Patterns.Managers.csproj" />
    <ProjectReference Include="..\Patterns.Services\Patterns.Services.csproj" />
  </ItemGroup>

</Project>
